SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c65dd98dc685b3
SMTP_PASS=697a33c26a7820

MYSQL_HOST = localhost
MYSQL_DB_NAME = sitioinstituto
MYSQL_USER = root
MYSQL_PASSWORD =

CLOUDINARY_URL=cloudinary://691799926211945:FSKG_zGeL_miFoaZPrIDlO2E-Tg@aldipires